# HSPA

./: .gitignore  global.json
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AccountController.cs  BaseController.cs  CityController.cs  PropertyController.cs  UserController.cs
WebAPI/Data/: DataContext.cs  UnitOfWork.cs
WebAPI/Dtos/: CityDto.cs  CityUpdateDto.cs  GraphDto.cs  LinkDto.cs  LoginReqDto.cs  LoginResDto.cs  NodeDto.cs  PropertyDetailDto.cs  PropertyListDto.cs  UserDto.cs  UserNodeDto.cs
WebAPI/Errors/: ApiError.cs
WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  StringExtensions.cs
WebAPI/Helpers/: AutoMapperProfiles.cs
WebAPI/Interfaces/: ICityRepository.cs  IPropertyRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
WebAPI/Middlewares/: ExceptionMiddleware.cs
WebAPI/Migrations/: 20250702085515_InitialDb.Designer.cs  20250702085515_InitialDb.cs  20250707042228_AddUser.Designer.cs  20250707042228_AddUser.cs  20250711104825_UpdateUserForPasswordEncryption.Designer.cs  20250711104825_UpdateUserForPasswordEncryption.cs  20250718061918_AddCompanyIdToUser.Designer.cs  20250718061918_AddCompanyIdToUser.cs  20250718063215_AddCompanyIdToUserAgain.Designer.cs  20250718063215_AddCompanyIdToUserAgain.cs  20250730143803_AddingPropertyRelatedEntities.Designer.cs  20250730143803_AddingPropertyRelatedEntities.cs  20250731082138_AddAuditColumnsToPropertyTypes.Designer.cs  20250731082138_AddAuditColumnsToPropertyTypes.cs  20250731082754_SeedDemoData.Designer.cs  20250731082754_SeedDemoData.cs  (+1 more)
WebAPI/Models/: City.cs  (+7 more)
(+61 files in other folders)
